
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "sidebar body body"
    "footer footer footer";
  grid-template-columns: 250px 1fr;
}

.box {
  border: 2px solid black;
  max-width: 100%;
}

.header {
  grid-area: header;
  height: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 10px;
}

.logo {
  grid-area: header;
  height: 40px;
  width: 40px;
  align-content: center;
  padding: 10px;
  margin-right: 5px;
  margin-left: 0;
}

.header-left {
  grid-area: header;
  height: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 10px;
  margin-right: auto;
  margin-left: 0;
}

.pages {
  height: 20px;
  width: 60px;
  align-content: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
}

.header-right {
  grid-area: header;
  height: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 10px;
  margin-left: auto; 
  margin-right: 0;
}

.search {
  height: 20px;
  width: 200px;
  align-content: center;
  align-items: center;
  padding: 10px;
  margin: 5px
}

.customization {
  height: 20px;
  width: 20px;
  padding: 10px;
  margin: 5px
}

.profile {
  grid-area: header;
  height: 30px;
  width: 30px;
  align-content: center;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.sidebar {
  grid-area: sidebar;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 360px;
  overflow-y: scroll;
}

.directories {
  grid-area: sidebar;
  align-items: center;
  margin-bottom: 20px;
}

.directory {
  height: 20px;
  padding: 5px;
  margin: 5px;
  margin-left: 10px;
}

.body {
  grid-area: body;
  height: 400px;
  overflow-y: scroll;
}

.body-group {
  grid-area: body;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 10px;
}

.banner-header {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.center-header {
  height: 40px;
  width: 300px;
  margin: 10px;
  margin-left: auto;
}

.categories {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.tablink {
  height: 40px;
  width: 40px;
  margin: auto;
}

.icon-holder {
  height: 60px;
  width: 50px;
  margin: 10px;
}

.category {
  height: auto;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: scroll;
  margin: 10px;
}

.category-label {
  height: 25px;
  width: 100px;
  margin: 10px;
  margin-left: 20px; 
}

.your-designs-header {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.your-projects {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-indented {
  height: 40px;
  width: 120px;
  margin: auto;
  margin-left: 10px;
}

.right-indented {
  height: 30px;
  width: 100px;
  margin: auto; 
  margin-right: 10px;
}

.project-frame {
  height: auto;
  width: auto;
  margin: 10px;
}

.template {
  height: 100px;
  width: 180px;
}

.preview {
  height: 100px;
  width: 160px;
}

.title {
  font-size: 10px;
  height: 20px;
  width: auto;
}

.description {
  font-size: 8px;
  height: 15px;
  width: auto;
}

.project-window {
  height: auto;
  width: auto;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.project-wideframe {
  height: auto;
  width: auto;
  padding: 20px;
}
